<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bicycle</title>
    <link rel="stylesheet" href="./RES/CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Blaka+Hollow&family=Merriweather+Sans&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Blaka+Hollow&family=Kanit&family=Merriweather+Sans&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Blaka+Hollow&family=Bonheur+Royale&family=Kanit&family=Merriweather+Sans&family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body">
    <!-- header -->
    <div id="header">
        <header>
            <h1>BICYCLE</h1>
            <img src="./RES/images/black-bic.jpg" alt="">
            <p>Bicycle, also called bike, two-wheeled steerable machine that is pedaled by the rider’s feet. On a standard bicycle the wheels are mounted in-line in a metal frame, with the front wheel held in a rotatable fork. The rider sits on a saddle and steers by leaning and turning handlebars that are attached to the fork. The feet turn pedals attached to cranks and a chainwheel. Power is transmitted by a loop of chain connecting the chainwheel to a sprocket on the rear wheel. Riding is easily mastered, and bikes can be ridden with little effort at 16–24 km (10–15 miles) per hour—about four to five times the pace of walking. The bicycle is the most efficient means yet devised to convert human energy into mobility.</p>
        </header>
    </div>
    
    
    <!-- section 1 -->
    <div id="sec1">
        <section>
            <h2>History of bicycles</h2>
            <img src="./RES/images/first-bike.jpg" alt="">
            <p>A German baron named Karl von Drais made the first major development when he created a steerable, two-wheeled contraption in 1817. Known by many names, including the “velocipede,” “hobby-horse,” “draisine” and “running machine,” this early invention has made Drais widely acknowledged as the father of the bicycle.</p>
            <p>In hopes of adding stability, inventors such as Eugène Meyer and James Starley later introduced new models that sported an oversized front wheel. Dubbed “penny-farthings” or “ordinaries,” these oddly shaped machines became all the rage during the 1870s and 1880s, and helped give rise to the first bicycle clubs and competitive races. Beginning in 1884, an Englishman named Thomas Stevens famously rode a high-wheeler bike on a journey around the globe.</p>
            <h2>History of cycling</h2>
            <img src="./RES/images/19th-century-bic.jpg" alt="">
            <p>Cycling officially began as a sport on 31 May, 1868, with a 1,200-metre race between the entrance and fountains of Saint-Cloud Park in Paris. The United States followed suit with its first recorded race on 24 May, 1878. An intense form of racing also became popular in the United States.</p>
        </section>
    </div>
    
    
    <!-- section 2 -->
        <div id="sec2">
            <section>
            <h2>Tour De France</h2>
            <img src="./RES/images/first-tour-de-france.png" alt="">
            <p>Tour de France, the world's most prestigious and most difficult bicycle race. Of the three foremost races (the others being the Giro d'Italia and the Vuelta a España), the Tour de France attracts the world's best riders. Staged for three weeks each July—usually in some 20 daylong stages—the Tour typically comprises 20 professional teams of 9 riders each and covers some 3,600 km (2,235 miles), mainly in France, with occasional and brief visits to such countries as Belgium, Italy, Germany, and Spain. Although the race may start outside France—as was the case in 2007, when England hosted the opening stage for the first time—it always heads there quickly; the Tour is France's premier annual
                sporting event and has deep cultural roots. It is watched by huge crowds from the roadside and is televised around the world as one of the supreme tests of athletic endurance. Part of the difficulty cyclists face in the Tour is that it is divided among time-trial racing and racing stages covering both flat land and great stretches of mountainous inclines. It is a rare cyclist who can perform well at both time trials and climbing, and those who can usually wear the yellow jersey (maillot jaune) of victory at the end of the race in Paris.</p>
            </section>
        </div>
        
        <!-- section 3 -->
        <div id="sec3">
            <section>
                <h2>Modern Bicycle</h2>
                <img src="./RES/images/modern-bikes-to-rent.jpg" alt="">
                <p>Bicycles can be categorized in many different ways: by function, by number of riders, by general construction, by gearing or by means of propulsion. The more common types include utility bicycles, mountain bicycles, racing bicycles, touring bicycles, hybrid bicycles, cruiser bicycles, and BMX bikes. Less common are tandems, low riders, tall bikes, fixed gear, folding models, amphibious bicycles, cargo bikes, recumbents and electric bicycles.</p>
                <p>A bicycle stays upright while moving forward by being steered so as to keep its center of mass over the wheels.[40] This steering is usually provided by the rider, but under certain conditions may be provided by the bicycle itself.</p>
            </section>
        </div>
        
        
        <!-- aside -->
        <div id="aside">
            <aside>
                <h4>Bicycle and Art</h4>
                <img src="./RES/images/art1.jpg" alt="">
                <img src="./RES/images/art2.jpg" alt="">
                <img src="./RES/images/art3.jpg" alt="">
                <img src="./RES/images/art4.jpg" alt="">
            </aside>
        </div>
        
        
        <!-- footer -->
        <div id="foot">
            <footer>
                <h3>Design PR-Art</h3>
                <img src="./RES/images/arts-logo.png" alt="">
                <p>Email: pr-art-design@gmail.com</p>
                <p>phone +1 32 456 657 930</p>
            </footer>
        </div>

    </div>
</body>

</html>